<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.BookingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/adobe_violet_dark"/>
                <TextView
                    android:id="@+id/tvVehiclesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:textColor="@color/adobe_violet_dark"
                    android:text="Tu perfil"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/adobe_violet_dark"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nombre"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserSurname"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserSurname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Apellidos"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserNif"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserNif"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="N.I.F."
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserMail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserMail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Correo"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserPhone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Teléfono"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:text="Editar"
                    app:cornerRadius="100dp"
                    android:fontFamily="@font/varelaround_regular" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bLogout"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="100dp"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Cerrar sesión" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/adobe_violet_dark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/adobe_violet_dark"
                    android:fontFamily="@font/varelaround_regular"
                    android:text="Tus vehículos"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/adobe_violet_dark"/>
            </LinearLayout>

            <!-- aqui va un rv con mis vehiculos y un botón de añadir -->
            <!--  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRvVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bAddVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                app:cornerRadius="100dp"
                android:fontFamily="@font/varelaround_regular"
                android:onClick="addVehicle"
                android:text="Añadir vehículo" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>