<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    app:indicatorColor="@color/adobe_violet_light" />

                <ImageView
                    android:id="@+id/ivDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/manolo"
                    android:visibility="invisible" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/detailsSlider"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDetailsBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.3"
                android:textSize="15dp"
                android:text="Marca:" />

            <TextView
                android:id="@+id/tvDetailsModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Modelo:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15dp"
                    android:text="Valoración:" />

                <RatingBar
                    android:id="@+id/rbDetailsRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:numStars="5"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvDetailsSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15dp"
                    android:text="Plazas dormir:" />

                <TextView
                    android:id="@+id/tvDetailsSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15dp"
                    android:text="Plazas viajar:" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDetailsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Tipo de vehículo: " />

            <TextView
                android:id="@+id/tvDetailsFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Combustible: " />

            <TextView
                android:id="@+id/tvDetailsPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Matrícula: " />
<!--
            <TextView
                android:id="@+id/tvDetailsOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Dueño: " />
-->
            <TextView
                android:id="@+id/tvDetailsMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Detalles del vehículo: " />
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:background="@color/adobe_violet_light"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDetailsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio €/día"
            android:fontFamily="@font/varelaround_regular"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bDetailsBook"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bDetailsBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:fontFamily="@font/varelaround_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvDetailsPrice"
            android:backgroundTint="@color/adobe_lavender"
            android:textColor="@color/adobe_violet_dark"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
