<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    app:cardElevation="3dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"

    >
    <!-- Probar alto fijo, abajo a match parent? -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/cvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:id="@+id/cvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_airline_seat_recline_normal_24"/>

                <TextView
                    android:id="@+id/cvSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Viajar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_bed_24"/>

                <TextView
                    android:id="@+id/cvBeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:text="Dormir" />
                <TextView
                    android:id="@+id/cvYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/cvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:numStars="5"
                android:theme="@style/RatingBar"
                />
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                >
                <TextView
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:id="@+id/cvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:id="@+id/cvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/amarillo"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/cvPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>